metadata:
  session_id: sess_20260228_034046_9d7e2c
  entry_id: entry_91a42ff8
  snapshot_time: '2026-02-28 11:40:47'
  event_count: 5
  mode: lite
error_summary: []
call_chain:
- trace_id: tr_893c8e3a
  roots:
  - function_name: handle_chat_general
    duration_ms: 1.545
    exception: null
    children:
    - function_name: replace_economic_zone
      duration_ms: 0.667
      exception: null
error_path: null
chain_memory_top:
- function_name: replace_economic_zone
  mem_delta_rss_kb: 256
- function_name: handle_chat_general
  mem_delta_rss_kb: 256
