metadata:
  session_id: sess_20260228_024730_1e1bca
  entry_id: entry_9f84dbd3
  snapshot_time: '2026-02-28 10:47:31'
  event_count: 5
  mode: lite
error_summary: []
call_chain:
- trace_id: tr_8d3dd4ea
  roots:
  - function_name: handle_chat_general
    duration_ms: 1.7
    exception: null
    children:
    - function_name: replace_economic_zone
      duration_ms: 0.626
      exception: null
error_path: null
chain_memory_top:
- function_name: replace_economic_zone
  mem_delta_rss_kb: 128
- function_name: handle_chat_general
  mem_delta_rss_kb: 128
