metadata:
  session_id: sess_20260228_034350_3082f5
  entry_id: entry_a999df51
  snapshot_time: '2026-02-28 11:43:51'
  event_count: 5
  mode: lite
error_summary: []
call_chain:
- trace_id: tr_6d80ffc9
  roots:
  - function_name: handle_chat_general
    duration_ms: 2.187
    exception: null
    children:
    - function_name: replace_economic_zone
      duration_ms: 0.67
      exception: null
error_path: null
chain_memory_top:
- function_name: replace_economic_zone
  mem_delta_rss_kb: 128
- function_name: handle_chat_general
  mem_delta_rss_kb: 128
