metadata:
  session_id: sess_20260228_033931_bf1023
  entry_id: entry_8537aed2
  snapshot_time: '2026-02-28 11:39:32'
  event_count: 5
  mode: lite
error_summary: []
call_chain:
- trace_id: tr_657ad8a6
  roots:
  - function_name: handle_chat_general
    duration_ms: 2.402
    exception: null
    children:
    - function_name: replace_economic_zone
      duration_ms: 0.585
      exception: null
error_path: null
chain_memory_top:
- function_name: replace_economic_zone
  mem_delta_rss_kb: 256
- function_name: handle_chat_general
  mem_delta_rss_kb: 256
