metadata:
  session_id: sess_20260228_024730_1e1bca
  entry_id: entry_41b4aea0
  snapshot_time: '2026-02-28 10:47:31'
  event_count: 10
  mode: lite
error_summary: []
call_chain:
- trace_id: tr_6e315083
  roots:
  - function_name: handle_chat_general
    duration_ms: 1.289
    exception: null
    children:
    - function_name: replace_economic_zone
      duration_ms: 0.185
      exception: null
    - function_name: _extract_question_from_qa_text
      duration_ms: 0.193
      exception: null
error_path: null
chain_memory_top:
- function_name: replace_economic_zone
  mem_delta_rss_kb: 0
- function_name: _extract_question_from_qa_text
  mem_delta_rss_kb: 0
- function_name: handle_chat_general
  mem_delta_rss_kb: 0
