metadata:
  session_id: sess_20260228_034219_e24e60
  entry_id: entry_408ad6f6
  snapshot_time: '2026-02-28 11:42:20'
  event_count: 5
  mode: lite
error_summary: []
call_chain:
- trace_id: tr_bdeadacc
  roots:
  - function_name: handle_chat_general
    duration_ms: 0.472
    exception: null
    children:
    - function_name: replace_economic_zone
      duration_ms: 0.16
      exception: null
error_path: null
chain_memory_top:
- function_name: replace_economic_zone
  mem_delta_rss_kb: 0
- function_name: handle_chat_general
  mem_delta_rss_kb: 0
