metadata:
  session_id: sess_20260228_034350_3082f5
  entry_id: entry_65d46f34
  snapshot_time: '2026-02-28 11:43:51'
  event_count: 10
  mode: lite
error_summary: []
call_chain:
- trace_id: tr_8234ce22
  roots:
  - function_name: handle_chat_general
    duration_ms: 1.669
    exception: null
    children:
    - function_name: replace_economic_zone
      duration_ms: 0.204
      exception: null
    - function_name: _extract_question_from_qa_text
      duration_ms: 0.131
      exception: null
error_path: null
chain_memory_top:
- function_name: replace_economic_zone
  mem_delta_rss_kb: 0
- function_name: _extract_question_from_qa_text
  mem_delta_rss_kb: 0
- function_name: handle_chat_general
  mem_delta_rss_kb: 0
