metadata:
  session_id: sess_20260228_034219_e24e60
  entry_id: entry_92f0ffeb
  snapshot_time: '2026-02-28 11:42:20'
  event_count: 6
  mode: lite
error_summary: []
call_chain:
- trace_id: tr_7b253d41
  roots:
  - function_name: handle_chat_general
    duration_ms: 0.647
    exception: null
    children:
    - function_name: replace_economic_zone
      duration_ms: 0.315
      exception: null
error_path: null
chain_memory_top:
- function_name: replace_economic_zone
  mem_delta_rss_kb: 0
- function_name: handle_chat_general
  mem_delta_rss_kb: 0
