metadata:
  session_id: rag_stream_1773106972
  entry_id: entry_bd57bb05
  snapshot_time: '2026-03-10 09:45:05'
  event_count: 4
  mode: lite
error_summary:
- type: HTTPException
  function_name: chat_general
  message: ''
call_chain:
- trace_id: tr_211f6e90
  roots:
  - function_name: chat_general
    duration_ms: 62629.575
    exception:
      type: HTTPException
      message: ''
error_path:
  trace_id: tr_211f6e90
  functions:
  - chat_general
  exception:
    type: HTTPException
    message: ''
  latest_marker: 通用问答路由开始
chain_memory_top:
- function_name: chat_general
  mem_delta_rss_kb: 11648
