metadata:
  session_id: rag_stream_1773049593
  entry_id: entry_f33752da
  snapshot_time: '2026-03-09 17:53:48'
  event_count: 4
  mode: lite
error_summary:
- type: HTTPException
  function_name: chat_general
  message: ''
call_chain:
- trace_id: tr_f5df6202
  roots:
  - function_name: chat_general
    duration_ms: 277949.572
    exception:
      type: HTTPException
      message: ''
error_path:
  trace_id: tr_f5df6202
  functions:
  - chat_general
  exception:
    type: HTTPException
    message: ''
  latest_marker: 通用问答路由开始
chain_memory_top:
- function_name: chat_general
  mem_delta_rss_kb: 3072
