metadata:
  session_id: sess_20260228_034350_3082f5
  entry_id: entry_6d4c2909
  snapshot_time: '2026-02-28 11:43:51'
  event_count: 6
  mode: lite
error_summary: []
call_chain:
- trace_id: tr_05bd2170
  roots:
  - function_name: handle_chat_general
    duration_ms: 0.74
    exception: null
    children:
    - function_name: replace_economic_zone
      duration_ms: 0.288
      exception: null
error_path: null
chain_memory_top:
- function_name: replace_economic_zone
  mem_delta_rss_kb: 0
- function_name: handle_chat_general
  mem_delta_rss_kb: 0
