log-manager 增量报告
会话ID: rag_stream_1771930090
入口ID: entry_59b1ff6f
快照时间: 2026-02-24 18:49:10
分析窗口: 累计事件 28 条
模式: lite

【错误摘要】
无错误。

【函数调用链】
Trace: tr_f45d8bbe
handle_chat_general [状态=OK, 耗时=3105.5ms, 内存变化=+8960KB]
  RagflowClient.query_single_database [状态=OK, 耗时=2166.1ms, 内存变化=+128KB]
  RagflowClient.query_single_database [状态=OK, 耗时=2047.4ms, 内存变化=+128KB]
  RagflowClient.query_single_database [状态=OK, 耗时=2221.8ms, 内存变化=+128KB]
  _extract_question_from_qa_text [状态=OK, 耗时=0.8ms, 内存变化=+0KB]

【错误路径链】
无错误路径。

【调用链内存Top】
1. handle_chat_general 内存变化=+8960KB
2. RagflowClient.query_single_database 内存变化=+128KB
3. RagflowClient.query_single_database 内存变化=+128KB
4. RagflowClient.query_single_database 内存变化=+128KB
5. _extract_question_from_qa_text 内存变化=+0KB
